<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_imageMV"
        android:layout_width="60dp"
        android:layout_height="55dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/tv_songNameMV"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@id/tv_songDuration"
        android:layout_toEndOf="@id/iv_imageMV"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_songAlbumMV"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/song_name"
        android:layout_toEndOf="@id/iv_imageMV"
        android:layout_toStartOf="@id/tv_songDuration"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/tv_songDuration"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/start_tv"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:layout_marginHorizontal="5dp"/>

</com.google.android.material.card.MaterialCardView>