<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--we add icons-->
    <item
        android:id="@+id/tv_edit_infor_staff"
        android:title="@string/edit_infor_staff"
        />
    <item
        android:id="@+id/tv_remove_staff"
        android:title="@string/remove_staff"
        />

</menu>